server {
        listen 80;
        listen [::]:80;

        server_name  wpdemo.sytes.net;
        server_tokens off;

        location /.well-known/acme-challenge {
                root /var/www/html;
        }
    location / {
        return 301 https://example.org$request_uri;
    }
}

#docker compose -f docker-compose-pre.yaml run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ --dry-run -d wpdemo.sytes.net